# Generated by Django 5.0.3 on 2024-05-09 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kategori',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('jenis', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='penjualan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('produksi', models.TextField()),
                ('jumlah_terjual', models.CharField(max_length=100)),
                ('total_harga', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='produk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('jenis', models.TextField()),
                ('ukuran', models.TextField()),
                ('warna', models.CharField(max_length=100)),
                ('stok', models.CharField(max_length=100)),
                ('harga', models.CharField(max_length=100)),
            ],
        ),
    ]
