# Generated by Django 5.0.3 on 2024-05-10 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kategori',
            old_name='nama',
            new_name='nama_produk',
        ),
        migrations.RenameField(
            model_name='penjualan',
            old_name='nama',
            new_name='produk',
        ),
        migrations.RemoveField(
            model_name='kategori',
            name='jenis',
        ),
    ]
