# Generated by Django 5.0.3 on 2024-05-10 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_rename_nama_kategori_nama_produk_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='penjualan',
            name='produksi',
        ),
        migrations.AlterField(
            model_name='produk',
            name='nama',
            field=models.CharField(max_length=100),
        ),
    ]
