# Generated by Django 5.0.3 on 2024-05-10 03:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_remove_penjualan_produksi_alter_produk_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='produk',
            name='kategori',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='produk', to='api.kategori'),
            preserve_default=False,
        ),
    ]
